translations['es'] = [
  "Lo siento, su navegador no es compatible.",
  "Spider ha sido actualizado.",
  "Actualiza la página para cargar la nueva versión.",
  "Su última sesión ha sido restaurada.",
  "¿Borrar todo y volver a comenzar?",
  "Claro",
  "Oscuro",
  "Ocultar barra lateral",
  "Compilar",
  "Descargar",
  "Suelta", "archivos aquí",
  "Creado por",
  "Proporcionado por", "y",
];
